{
	"name": "open-source-projects",
	"version": "1.0.4",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev"
	},
	"devDependencies": {
		"wrangler": "^4.59.1"
	}
  ,
  "dependencies": {
    "node-fetch": "^3.0.0"
  }
}
